# smartlogix

./: .gitignore  ARQUITECTURA_FINAL_AWS_SMARTLOGIX.md  ARQUITECTURA_Y_CONFIGURACION.md  DOCUMENTACION.md  ESTRUCTURA_DATOS.md  MODELO_NEGOCIO_CHILE.md  README.md  docker-compose.node.yml  docker-compose.optimized.yml  docker-compose.prod.yml  docker-compose.vm.yml  elasticmq.conf
Backend/: .dockerignore  .gitignore  Dockerfile  GUIA_SUBIR_DOCKER_AWS_CONSOLE.md  LOCALSTACK_FASE_1.md  PROPUESTA_SOLUCION_MICROSERVICIOS.md  README.md  docker-compose.yml  init-db.sql  init-sqs.sh  order-e2e.json  push-ecr-compose.ps1  seed.sql
Backend/.github/workflows/: deploy-orders-ecs.yml
Backend/event-contracts/: pom.xml
Backend/event-contracts/src/main/java/com/smartlogix/contracts/events/: InventoryResponse.java  NotificationEvent.java  OrderEvent.java  ShippingEvent.java
Backend/identity-service/: Dockerfile  pom.xml
Backend/init-sqs.sh/: 20-bootstrap-platform.sh  bootstrap.sh  create-queues.sh
Backend/inventory-service/: Dockerfile  package-lock.json  package.json  pom.xml
Backend/nginx/: nginx.conf
Backend/notification-service/: Dockerfile  package-lock.json  package.json  pom.xml
Backend/orders-service/: Dockerfile  package-lock.json  package.json  pom.xml
Backend/shared/: app.js  db.js  logger.js  security.js  shutdown.js  sqs.js  validate.js
Backend/shipping-service/: Dockerfile  package-lock.json  package.json  pom.xml
ENTREGABLE/: analisis-patrones-arquetipos.md  analisis-patrones-diseno.md  guion-defensa-oral.md  plan-branching.md  repositorios.txt  test-backend.ps1
Frontend/: .env.example  .gitignore  Dockerfile  components.json  index.html  nginx.prod.conf  package-lock.json  package.json  smartlogix-bff-openapi.yaml  start-dev.ps1  tailwind.config.d.ts  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vercel.json  vite.config.js  vite.config.ts
Frontend/src/: main.tsx  vite-env.d.ts
Landing/: package-lock.json  package.json
Landing/pages/: _app.js  _document.js  index.js
(+194 files in other folders)
